[0m[[0m[31merror[0m] [0m[0mchisel3.core.AutoClonetypeException: Unable to automatically infer cloneType on class fuxi.Exe: constructor has parameters (conf, nEntries) that are not both immutable and accessible. Either make all parameters immutable and accessible (vals) so cloneType can be inferred, or define a custom cloneType method.[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Bundle.chisel3$core$Bundle$$autoClonetypeError$1(Aggregate.scala:612)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Bundle.cloneType(Aggregate.scala:760)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Bundle.cloneType(Aggregate.scala:526)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Data.cloneTypeFull(Data.scala:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.VecFactory$$anonfun$apply$1.apply(Aggregate.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.VecFactory$$anonfun$apply$1.apply(Aggregate.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.generic.GenTraversableFactory.fill(GenTraversableFactory.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Vec.<init>(Aggregate.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.VecFactory$class.apply(Aggregate.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.package$Vec$.apply(package.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Core.<init>(Core.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Tile$$anonfun$1.apply(Tile.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Tile$$anonfun$1.apply(Tile.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Module$.do_apply(Module.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Tile.<init>(Tile.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top$$anonfun$1.apply(Top.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top$$anonfun$1.apply(Top.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Module$.do_apply(Module.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top.<init>(Top.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top$$anonfun$main$1.apply(Top.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top$$anonfun$main$1.apply(Top.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.core.Module$.do_apply(Module.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$$anonfun$elaborate$1.apply(Driver.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$$anonfun$elaborate$1.apply(Driver.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$$anonfun$build$1.apply(Builder.scala:297)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$$anonfun$build$1.apply(Builder.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.Builder$.build(Builder.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$.elaborate(Driver.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$.execute(Driver.scala:140)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Driver$.execute(Driver.scala:202)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top$.main(Top.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at fuxi.Top.main(Top.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$3(Run.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:209)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run(Run.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$6(Defaults.scala:1262)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$6$adapted(Defaults.scala:1257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.$anonfun$run$1(DefaultBackgroundJobService.scala:377)[0m
